<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <title>Portafolio Diego Rozo - Diseñador Ui / Ux - 2023</title>

    <meta name="description"
        content="Hola!, diseñador gráfico - user experience, bienvenidos a mi portafolio web, aquí van a encontrar todo mi proceso de ux que he aplicado en mis proyectos profesionales" />
    <meta name="keywords" content="diseño de interfaces, ui, ux - ui, diseño gráfico" />

    <link rel="icon" href="favicon.png" sizes="192x192" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />

</head>

<body id="page-top" class="text-gray-900">

        <nav class="fixed left-5 md:left-0 z-40">
            <div class="flex flex-col items-center mx-auto p-2">
                <div class="hidden w-full md:block md:w-auto" id="navbar-default">

                    <ul class="font-medium text-center bg-yellow-300 shadow dark:bg-gray-900">
                        <li class="my-2">
                            <a href="#home" data-scroll="home"
                                class="active p-3 block text-white md:bg-transparent dark:bg-gray-700"
                                aria-current="page">
                                <svg class="w-7 h-7 text-gray-900 dark:text-yellow-300" fill="none"
                                    stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#portfolio" data-scroll="portfolio"
                                class="p-3 block text-white bg-blue-700 md:bg-transparent md:text-blue-700"
                                aria-current="page">
                                <svg class="w-7 h-7 text-gray-900" fill="none" stroke="currentColor" stroke-width="1.5"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42">
                                    </path>

                                </svg>
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#experiencia" data-scroll="experiencia"
                                class="p-3 block text-white bg-blue-700 md:bg-transparent md:text-blue-700"
                                aria-current="page">
                                <svg class="w-7 h-7 text-gray-900" fill="none" stroke="currentColor" stroke-width="1.5"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z">
                                    </path>
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="#contacto" data-scroll="contacto"
                                class="p-3 block text-white bg-blue-700 md:bg-transparent md:text-blue-700"
                                aria-current="page">
                                <svg class="w-7 h-7 text-gray-900" fill="none" stroke="currentColor" stroke-width="1.5"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21.75 9v.906a2.25 2.25 0 01-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 001.183 1.981l6.478 3.488m8.839 2.51l-4.66-2.51m0 0l-1.023-.55a2.25 2.25 0 00-2.134 0l-1.022.55m0 0l-4.661 2.51m16.5 1.615a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V8.844a2.25 2.25 0 011.183-1.98l7.5-4.04a2.25 2.25 0 012.134 0l7.5 4.04a2.25 2.25 0 011.183 1.98V19.5z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <main class="container-full">
            <section id="home" class="section relative dr-header bg-gray-900 pt-2">
                <article class="container">
                    <div class="row align-items-center">
                        <!--<div class="col-md-4">
                            <figure class="">
                                <img class="h-auto max-w-full shadow-lg relative"
                                    style="border: 10px solid white; top: 4rem" src="images/diego.jpg" alt="" />
                            </figure>
                        </div>-->
                        <div class="col-md">
                            <div class="dr-header-name mt-5">
                                <h1 class="text-5xl font-bold text-yellow-300 uppercase">
                                    Diego A. Rozo M.
                                </h1>
                                <h3 class="text-2xl font-light text-gray-300">
                                    UX | UI Designer & Graphic Design
                                </h3>
                            </div>
                            <div class="dr-header-info mt-4">
                                <h6 class="text-lg font-light text-gray-300">
                                    Consultor UX / Investigador para el Diseño de Experiencia
                                </h6>
                                <h6 class="text-lg font-light text-gray-300">
                                    Medellín - Colombia
                                </h6>
                            </div>
                            <div class="dr-header-education my-4">
                                <h6 class="text-lg font-bold text-gray-300">
                                    Experiencia:
                                    <span class="font-light">UX | UI Designer</span>
                                </h6>
                                <h6 class="text-lg font-bold text-gray-300">
                                    Educación:
                                    <span class="font-light">Prototipo Avanzado en Figma</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <section class="section dr-aboutme pb-5">
                <article class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 offset-md-4">
                            <ul class="mb-4 border-b border-gray-400">
                                <li>
                                    <a href="#contacto" data-scroll="contacto"
                                        class="inline-flex items-center font-medium hover:underline">
                                        <svg class="w-7 h-7 mr-2 text-yellow-300" fill="none" stroke="currentColor"
                                            stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                            aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75">
                                            </path>
                                        </svg>
                                        Escríbame
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/rozdiego" target="_blank" class="inline-flex items-center font-medium hover:underline">
                                        <svg class="w-7 h-7 mr-2 text-yellow-300" fill="none" stroke="currentColor"
                                            stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                            aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z"></path>
                                        </svg>
                                        Portafolio Behance
                                    </a>
                                </li>
                                <li>
                                    <a href="DiegoRozo-CV-UIUX_.pdf" target="_blank"
                                        class="inline-flex items-center font-medium hover:underline">
                                        <svg class="w-7 h-7 mr-2 text-yellow-300" fill="none" stroke="currentColor"
                                            stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                            aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 9.75v6.75m0 0l-3-3m3 3l3-3m-8.25 6a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z">
                                            </path>
                                        </svg>
                                        Descargar mi CV
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid md:grid-cols-2 md:gap-6 py-5">
                        <div class="dr-aboutme-info">
                            <h2 class="text-2xl font-bold uppercase mb-3">Sobre mi</h2>
                            <p class="font-light">

                                Experto en diseño de interfaces gráficas y experiencia de usuario en la creación de
                                soluciones digitales atractivas y funcionales. Mi enfoque se centra en la identificación de
                                las necesidades de los usuarios para crear productos que cumplan sus expectativas y
                                necesidades. Con habilidades en el desarrollo de prototipos y pruebas de usabilidad, tengo
                                un historial comprobado en la creación de productos digitales intuitivos y accesibles,
                                trabajando de manera efectiva con los interesados internos y externos para asegurar la
                                alineación de los objetivos y la entrega de soluciones de alta calidad.

                            </p>
                        </div>
                        <div class="dr-aboutme-info">
                            <figure class="max-w-screen-md mx-auto">
                                <svg aria-hidden="true" class="w-12 h-12 mb-3 text-gray-400 dark:text-gray-600"
                                    viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                                        fill="currentColor" />
                                </svg>
                                <blockquote>
                                    <p class="text-2xl italic font-medium text-gray-900 dark:text-white">
                                        " Crear seres ficticios (personas) que representan a los
                                        perfiles más comunes entre quienes usarán un producto o
                                        servicio..."
                                    </p>
                                </blockquote>
                                <p class="font-light">
                                    Crea a los fines de los 90 y principios de 2000, una técnica
                                    de definición de usuarios basada en la creación de arquetipos
                                    llamada "personas"
                                </p>
                                <figcaption class="flex items-center justify-start mt-6 space-x-3">
                                    <img class="w-6 h-6 rounded-full"
                                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/michael-gouch.png"
                                        alt="profile picture" />
                                    <div class="flex items-center divide-x-2 divide-gray-500 dark:divide-gray-700">
                                        <cite class="pr-3 font-medium text-gray-900 dark:text-white">Alan Cooper</cite>
                                        <cite class="pl-3 text-sm text-gray-500 dark:text-gray-400">CEO at Google</cite>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
            </section>

            <section id="portfolio" class="section dr-portfolio dr-p-8 bg-blue-100">
                <div class="container">
                    <h2 class="text-2xl font-bold uppercase mb-3">Portafolio</h2>
                    <article class="grid md:grid-cols-3 md:gap-6 py-5">
                        <div
                            class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

                            <img class="rounded-t-lg" src="images/emi.jpg" alt="" />

                            <div class="p-3">
                                <a href="#">
                                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                        Grupo EMI
                                    </h5>
                                </a>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                                    En este proyecto, trabajé como experto en UX y UI para Grupo EMI en Colombia y UCM.
                                </p>

                                <!-- drawer init and toggle -->

                                <button
                                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none"
                                    type="button" data-drawer-target="drawer-right-example"
                                    data-drawer-show="drawer-right-example" data-drawer-placement="right"
                                    aria-controls="drawer-right-example">
                                    Ver proyecto
                                </button>

                                <!-- drawer component -->
                                <div id="drawer-right-example"
                                    class="fixed top-0 right-0 z-40 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-white w-80"
                                    tabindex="-1" aria-labelledby="drawer-right-label">
                                    <h5 id="drawer-right-label" class="inline-flex mb-4">
                                        <img src="images/emi.png" alt="">
                                    </h5>
                                    <button type="button" data-drawer-hide="drawer-right-example"
                                        aria-controls="drawer-right-example"
                                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="sr-only">Close menu</span>
                                    </button>
                                    <div class="grid grid-cols-2 gap-2 mb-4">
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/emi/image1.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/emi/image2.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/emi/image3.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/emi/image4.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/emi/image5.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/emi/image6.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/emi/image7.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        En este proyecto, trabajé como experto en UX y UI para Grupo EMI en Colombia y UCM
                                        en Uruguay. El objetivo era crear una plataforma en línea que permitiera a los
                                        usuarios acceder a su historial clínico, solicitar citas y programar consultas con
                                        especialistas médicos.
                                    </p>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        Para lograr esto, trabajé en el diseño de una interfaz intuitiva y fácil de usar,
                                        que permitiera a los usuarios acceder a la información que necesitan de manera
                                        rápida y sencilla. Además, me aseguré de que la plataforma fuera accesible para
                                        todos los usuarios, independientemente de sus habilidades tecnológicas o
                                        discapacidades.
                                    </p>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        En este proyecto, utilicé la metodología Design Sprint para el proceso de diseño y
                                        la metodología Agile como proyecto. Design Sprint nos permitió enfocarnos en el
                                        problema, identificar las necesidades de los usuarios y crear soluciones centradas
                                        en ellos. Utilizamos la retroalimentación de los usuarios, especialistas médicos y
                                        los Product Owner para refinar nuestras soluciones.
                                    </p>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        Utilizamos la metodología Agile para organizar el trabajo en sprints quincenales y
                                        avanzar en el diseño y desarrollo de la plataforma de manera eficiente. La
                                        combinación de estas metodologías nos permitió crear soluciones innovadoras y
                                        entregar valor constantemente. El resultado final es una plataforma intuitiva y
                                        fácil de usar que será de gran ayuda para muchos pacientes en Colombia y Uruguay.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

                            <img class="rounded-t-lg" src="images/bupa.jpg" alt="" />

                            <div class="p-3">
                                <a href="#">
                                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                        BUPA
                                    </h5>
                                </a>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                                    Tuve la oportunidad de aplicar las metodologías Design Thinking y Agile en un
                                    proyecto emocionante
                                </p>

                                <!-- drawer init and toggle -->

                                <button
                                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none"
                                    type="button" data-drawer-target="drawer-right-bupa"
                                    data-drawer-show="drawer-right-bupa" data-drawer-placement="right"
                                    aria-controls="drawer-right-bupa">
                                    Ver proyecto
                                </button>

                                <!-- drawer component -->
                                <div id="drawer-right-bupa"
                                    class="fixed top-0 right-0 z-40 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-white w-80"
                                    tabindex="-1" aria-labelledby="drawer-right-label">
                                    <h5 id="drawer-right-label" class="inline-flex mb-4">
                                        <img src="images/Bupa.png" alt="">
                                    </h5>
                                    <button type="button" data-drawer-hide="drawer-right-bupa"
                                        aria-controls="drawer-right-bupa"
                                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="sr-only">Close menu</span>
                                    </button>
                                    <div class="grid grid-cols-2 gap-2 mb-4">
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/bupa/image1.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/bupa/image2.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/bupa/image3.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/bupa/image4.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/bupa/image5.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        En mi rol de experto en UX/UI para Bupa, trabajé en un proyecto importante
                                        utilizando las metodologías Design Thinking y Agile. Bupa es una compañía líder
                                        global en el cuidado de la salud y ofrece una amplia variedad de productos y
                                        servicios. Utilizamos Design Thinking para comprender las necesidades y deseos de
                                        los usuarios, mientras que Agile fue aplicado como proyecto para asegurar una
                                        ejecución efectiva y eficiente.
                                    </p>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        El resultado final fue una plataforma en línea para suscripción médica, la cual fue
                                        fácil de usar y ofrecía una amplia variedad de servicios y productos basados en el
                                        bienestar y la salud. Esta plataforma mejoró la experiencia de los usuarios y
                                        facilitó el acceso a los servicios de salud. Me enorgullece haber sido parte de este
                                        proyecto y haber aplicado metodologías efectivas que permitieron la creación de una
                                        solución innovadora y eficiente.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">

                            <img class="rounded-t-lg" src="images/registrada.jpg" alt="" />

                            <div class="p-3">
                                <a href="#">
                                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                                        Tienda Tegistrada
                                    </h5>
                                </a>
                                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                                    Trabajé como experto en UX y UI para Tienda Registrada, donde apliqué la metodología de
                                    Design Sprint
                                </p>

                                <!-- drawer init and toggle -->

                                <button
                                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none"
                                    type="button" data-drawer-target="drawer-right-tienda"
                                    data-drawer-show="drawer-right-tienda" data-drawer-placement="right"
                                    aria-controls="drawer-right-tienda">
                                    Ver proyecto
                                </button>

                                <!-- drawer component -->
                                <div id="drawer-right-tienda"
                                    class="fixed top-0 right-0 z-40 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-white w-80"
                                    tabindex="-1" aria-labelledby="drawer-right-label">
                                    <h5 id="drawer-right-label" class="inline-flex mb-4">
                                        <img class="w-80" src="images/logo-tenderos.png" alt="" style="">
                                    </h5>
                                    <button type="button" data-drawer-hide="drawer-right-tienda"
                                        aria-controls="drawer-right-tienda"
                                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 absolute top-2.5 right-2.5 inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white">
                                        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="sr-only">Close menu</span>
                                    </button>
                                    <div class="grid grid-cols-3 gap-2 mb-4">
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image1.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image2.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image3.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image4.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image5.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image6.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image7.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image8.jpg" alt="">
                                        </div>
                                        <div>
                                            <img class="h-auto max-w-full rounded-lg" src="images/tienda/image9.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        Trabajé como experto en UX y UI para Tienda Registrada, donde apliqué la metodología
                                        de Design Sprint en el proceso de diseño de la plataforma. Además, utilizamos la
                                        metodología Agile como proyecto para garantizar que el desarrollo se realizara de
                                        manera efectiva y eficiente.
                                    </p>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        Durante el proceso de Design Sprint, trabajamos en equipo para idear y prototipar
                                        soluciones rápidas y efectivas para los problemas que surgieron durante el proceso
                                        de diseño. Utilizando esta metodología, pudimos validar ideas rápidamente y obtener
                                        feedback de los usuarios para iterar y mejorar la solución final.
                                    </p>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        Al implementar la metodología Agile como proyecto, pudimos asegurarnos de que el
                                        desarrollo de la plataforma se realizara de manera colaborativa y en ciclos de
                                        iteración rápidos y eficientes. Esto nos permitió adaptarnos a los cambios y ajustar
                                        la solución de manera oportuna y efectiva.
                                    </p>
                                    <p class="mb-2 text-sm text-gray-500 dark:text-gray-400">
                                        Como resultado, pudimos entregar una plataforma innovadora y de alta calidad para
                                        Tienda Registrada, que cumplía con las necesidades de los usuarios y estaba diseñada
                                        para mejorar la eficacia de los procesos de venta en las tiendas de barrio en
                                        Colombia.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="experiencia" class="section dr-experiennce dr-p-8">
                <article class="container">
                    <h2 class="text-2xl font-bold uppercase mb-3">Experiencia</h2>
                    <div class="dr-timelinecard" style="padding: 20px; margin: 10px 0px">
                        <ol class="relative border-l border-gray-200 dark:border-gray-700">
                            <li class="mb-10 ml-6">
                                <span
                                    class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                    <svg aria-hidden="true" class="w-3 h-3 text-blue-800 dark:text-blue-300"
                                        fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                                <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">
                                    UX/UI Designer - Telefónica
                                    <span
                                        class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ml-3">Actualmente</span>
                                </h3>
                                <time
                                    class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Oct.
                                    2021</time>
                                <p class="text-base font-normal text-gray-500 mb-3">
                                    Como especialista en UX/UI para el segmento de Movistar en Terminales - eCommerce,
                                    realizo entrevistas con usuarios y llevo a cabo investigaciones de usuario para
                                    comprender sus necesidades y expectativas. Co-participo en el descubrimiento de
                                    productos digitales con stakeholders y me enfoco en el diseño y arquitectura de sistemas
                                    de diseño centrados en el usuario. Utilizo prototipado UI/UX de alta y baja fidelidad
                                    para crear soluciones digitales efectivas y atractivas para la web, tablet y móvil.
                                </p>
                                <p class="text-base font-bold text-gray-500">
                                    Programas:
                                <ul class="text-base font-normal text-gray-500 list-disc list-inside">
                                    <li>Figma</li>
                                    <li>Adobe XD</li>
                                    <li>Adobe CC</li>
                                </ul>
                                </p>

                            </li>
                            <li class="mb-10 ml-6">
                                <span
                                    class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                    <svg aria-hidden="true" class="w-3 h-3 text-blue-800 dark:text-blue-300"
                                        fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                                <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">
                                    UX/UI Designer - Quick
                                </h3>
                                <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">
                                    Oct. 2020 - Oct. 2021
                                </time>
                                <p class="text-base font-normal text-gray-500 mb-3">
                                    Fui un especialista en la gestión, consultoría y desarrollo de procesos de experiencia
                                    de usuario (UX), diseño y desarrollo de sistemas de diseño para el sector de transporte
                                    y logística. Me apasionó el desarrollo de soluciones digitales atractivas y funcionales
                                    que mejoraron la experiencia del usuario. Mi enfoque se centró en la creación de
                                    soluciones UX/UI centradas en el usuario que fueron intuitivas y accesibles para
                                    garantizar una experiencia del usuario de alta calidad.
                                </p>
                                <p class="text-base font-normal text-gray-500 mb-3">
                                    Realicé entrevistas a los Quickers para comprender sus necesidades específicas y crear
                                    soluciones digitales efectivas y atractivas que satisfagan sus necesidades. Fui un
                                    comunicador habilidoso y un miembro comprometido del equipo, trabajando de manera
                                    efectiva con los interesados internos y externos para asegurar la alineación de los
                                    objetivos.
                                </p>

                                <p class="text-base font-bold text-gray-500">
                                    Programas:
                                <ul class="text-base font-normal text-gray-500 list-disc list-inside">
                                    <li>Figma</li>
                                    <li>Adobe XD</li>
                                    <li>Adobe CC</li>
                                </ul>
                                </p>
                            </li>
                            <li class="ml-6">
                                <span
                                    class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                    <svg aria-hidden="true" class="w-3 h-3 text-blue-800 dark:text-blue-300"
                                        fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                                <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">
                                    UX/UI Designer - Intergrupo
                                </h3>
                                <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">
                                    Oct. 2017 - May. 2020
                                </time>
                                <p class="text-base font-normal text-gray-500 mb-3">
                                    Me especialicé en la gestión, consultoría y desarrollo de procesos UX, así como en el
                                    diseño y desarrollo de sistemas de diseño. Con habilidades en el desarrollo de
                                    wireframes, mockups y prototipado de alta y baja calidad, tuve experiencia en la
                                    creación de arquitectura de información, mapas mentales y user flows para mejorar la
                                    experiencia del usuario. Además, tenía experiencia en la investigación de usuario, lo
                                    que me permitió comprender las necesidades de los usuarios y crear soluciones digitales
                                    efectivas y atractivas que satisfacían sus necesidades. Mi enfoque se centró en la
                                    creación de soluciones UX/UI que fueran intuitivas y accesibles para garantizar una
                                    experiencia del usuario de alta calidad.
                                </p>
                                <p class="text-base font-bold text-gray-500">
                                    Logros:
                                <ul class="text-base font-normal text-gray-500 list-disc list-inside">
                                    <li>Participación en el desarrollo del sitio web de abonados y boletería QR para el
                                        Atlético Nacional</li>
                                    <li>Participación en el nuevo portal de EMI y UCM</li>
                                    <li>Participación plataforma de BUPA</li>
                                </ul>
                                </p>
                                <p class="text-base font-bold text-gray-500">
                                    Programas:
                                <ul class="text-base font-normal text-gray-500 list-disc list-inside">
                                    <li>Figma</li>
                                    <li>Adobe XD</li>
                                    <li>Adobe CC</li>
                                    <li>Sketch App</li>
                                </ul>
                                </p>
                            </li>
                        </ol>
                    </div>
                </article>
            </section>

            <section id="contacto" class="section dr-contactme dr-p-8 bg-yellow-300">
                <article class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="text-2xl font-bold uppercase mb-3 p-6 pb-1">
                                Escribame
                            </h2>

                            <form class="p-6 pt-1">
                                <div class="grid md:grid-cols-2 md:gap-6">
                                    <div class="relative z-0 w-full mb-6 group">
                                        <input type="text" name="floating_first_name" id="floating_first_name"
                                            class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-900 appearance-none focus:outline-none focus:ring-0 focus:border-blue-800 peer"
                                            placeholder=" " required />
                                        <label for="floating_first_name"
                                            class="peer-focus:font-medium absolute text-sm text-gray-900 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-b8ue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">
                                            Primer Nombre
                                        </label>
                                    </div>
                                    <div class="relative z-0 w-full mb-6 group">
                                        <input type="email" name="floating_email" id="floating_email"
                                            class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-900 appearance-none focus:outline-none focus:ring-0 focus:border-blue-800 peer"
                                            placeholder=" " required />
                                        <label for="floating_email"
                                            class="peer-focus:font-medium absolute text-sm text-gray-900 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-b8ue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Dirección
                                            de Correo</label>
                                    </div>
                                </div>
                                <div class="relative z-0 w-full mb-6 group">
                                    <textarea id="message" rows="4"
                                        class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-900 appearance-none focus:outline-none focus:ring-0 focus:border-blue-800 peer"
                                        placeholder=" " required></textarea>
                                    <label for="floating_last_name"
                                        class="peer-focus:font-medium absolute text-sm text-gray-900 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-b8ue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Mensaje</label>
                                </div>
                                <button type="submit"
                                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                    Enviar
                                </button>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="dr-social align-items-center">
                                <div class="flex flex-col items-center md:flex-row md:max-w-xl">
                                    <svg class="w-12 h-12 mr-2" fill="none" stroke="currentColor" stroke-width="1.5"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75">
                                        </path>
                                    </svg>
                                    <div class="flex flex-col justify-between p-4 leading-normal">
                                        <p class="font-normal">Correo electrónico</p>
                                        <h5 class="text-3xl font-bold tracking-tight">
                                            <a class="hover:underline"
                                                href="mailto:rozdiego@gmail.com">rozdiego@gmail.com</a>
                                        </h5>
                                    </div>
                                </div>

                                <div class="flex flex-col items-center md:flex-row md:max-w-xl">
                                    <svg class="w-12 h-12 mr-2" fill="none" stroke="currentColor" stroke-width="1.5"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3">
                                        </path>
                                    </svg>
                                    <div class="flex flex-col justify-between p-4 leading-normal">
                                        <p class="font-normal">Número de contacto</p>
                                        <h5 class="text-3xl font-bold tracking-tight">
                                            +57 3002135654
                                        </h5>
                                    </div>
                                </div>

                                <div class="flex flex-col items-center md:flex-row md:max-w-xl">
                                    <svg class="w-12 h-12 mr-2" fill="none" stroke="currentColor" stroke-width="1.5"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244">
                                        </path>
                                    </svg>
                                    <div class="flex flex-col justify-between p-4 leading-normal">
                                        <p class="font-normal">Linkedin</p>
                                        <h5 class="text-3xl font-bold tracking-tight">
                                            <a class="hover:underline" href="https://www.linkedin.com/in/rozdiego/"
                                                target="_blank">@rozdiego</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <footer class="py-3 text-center bg-gray-900 ">
                <h3 class="font-regular text-gray-300">Design <a class="hover:underline" target="_blank"
                        href="https://www.linkedin.com/in/rozdiego/">Diego Rozo</a> </h3>
            </footer>
        </main>

    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>


    <!-- Contact Form JavaScript 
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js?v=6"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30646137-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-30646137-5");
    </script>-->
</body>

</html>
