<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Portafolio Diego Rozo - Proyecto Atlético Nacional </title>
    <meta name="description" content="Portfolio Diego Rozo">
    <link rel="icon" href="favicon.png" sizes="192x192">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-md-center fixed-top">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#header">
                <img src="images/logo.png" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarsExample07">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="dr-internaux" id="ux">
        <article class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="proyectos">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="dr-conprot">
                                    <img src="images/nal.png" alt="" class="img-fluid text-center">
                                    <span>Proyecto de Diseño Ui - maquetación</span>
                                    <span>Metodologia Agile - Scrum</span>
                                    <p>
                                        Este es un proyecto para Atlético Nacional - Siempre Verdolaga, fue mejorar la experiencia de usuario, cuando un cliente va a realizar la compra de la boletería y abonados, en cualquier dispositivos.
                                    </p>

                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="dr-fases">
                                    <h4>F2. Diseñar: <span> Plasmar la Experiencia interfaz y usabilidad </span></h4>
                                    <p>En esta fase se definen el viaje de usuario actual, se define flujo de
                                        navegación, CardSorting y se formaliza con un sketch con wireframes</p>
                                    <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="images/nal/nal1.jpg" class="d-block w-100" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="images/nal/nal2.jpg" class="d-block w-100" alt="...">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="images/nal/nal5.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/nal/image4.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/nal/image5.jpg" class="d-block w-100" alt="...">
                                            </div>

                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls1" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls1" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                </div>

                                <div class="dr-fases">
                                    <h4>F3. Experiencia: <span> Experiencia móvil</span></h4>
                                    <p>En esta fase se implemento la usabilidad en dispositivos moviles</p>
                                    <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="images/nal/nal7.jpg" class="d-block w-100" alt="...">
                                            </div>


                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls1" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls1" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>

                                </div>

                                <div class="dr-fases">
                                    <h4>F5. Crear: <span> Abastecer insumos e implementar </span></h4>
                                    <p>En esta fase se definen en que framework se va realizar el proyecto la mayoria
                                        de proyectos en los que he estado se realizan en Angular 6, por mi parte
                                        siempre hago la maquetación en el ambiente, pero algunas veces la realizo
                                        aparte. Siempre uso buenas practicas en el codigo HTML5, uso preprocesador como
                                        SASS, Stylus y/o LESS para la hoja de estilos y responsive como tablets y
                                        moviles</p>

                                    <ul>
                                        <li>
                                            <a href="http://siempreverdolaga.atlnacional.com.co/Usuario/IniciarSesion?tipoInicioSesion=Hincha#no-back-button" target="_blank">Siempre Verdolaga</a>
                                        </li>
                                        
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <article class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="ig-copy">
                        <p>Copyright © 2020 rozdiego</p>
                    </div>
                </div>
            </div>

        </article>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>


    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js?v=6"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30646137-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-30646137-5');
    </script>


    <script>
        (function ($) {
            "use strict"; // Start of use strict

            // Smooth scrolling using jQuery easing
            $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: (target.offset().top - 54)
                        }, 1000, "easeInOutExpo");
                        return false;
                    }
                }
            });



            // Closes responsive menu when a scroll trigger link is clicked
            $('.js-scroll-trigger').click(function () {
                $('.navbar-collapse').collapse('hide');
            });

            // Activate scrollspy to add active class to navbar items on scroll
            $('body').scrollspy({
                target: '#page-top',
                offset: 56
            });

            // Collapse Navbar
            var navbarCollapse = function () {
                if ($("#mainNav").offset().top > 100) {
                    $("#mainNav").addClass("navbar-shrink");
                } else {
                    $("#mainNav").removeClass("navbar-shrink");
                }
            };

            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('.up').slideDown(300);
                } else {
                    $('.up').slideUp(300);
                }
            });


        })(jQuery); // End of use strict
    </script>
    <script>
        var scrollAnimationTime = 1200,
            scrollAnimation = 'easeInOutExpo';
        $('a.scrollto').bind('click.smoothscroll', function (event) {
            event.preventDefault();
            var target = this.hash;
            $('html, body').stop().animate({
                'scrollTop': $(target).offset().top
            }, scrollAnimationTime, scrollAnimation, function () {
                window.location.hash = target;
            });
        });


        wow = new WOW(
            {
                mobile: false
            });
        wow.init();



    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>

</html>